sonar.sources=.
sonar.exclusions=public/**,database/**,resources/lang/**
sonar.coverage.exclusions=tests/**,config/**,database/**,resources/**,routes/**,server.php,webpack.mix.js
sonar.organization=julianes04113
sonar.projectKey=Julianes04113_RetoPHP